# java-8-guide

./: pom.xml
src/main/java/com/java/constants/: Constants.java
src/main/java/com/java/design/pattern/creation/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryPatternDemo.java  FactoryProducer.java  ShapeFactory.java
src/main/java/com/java/design/pattern/impl/: Circle.java  ColorBlue.java  ColorGreen.java  ColorRed.java  Rectangle.java  ShapeCircle.java  ShapeRectangle.java  ShapeSquare.java  Square.java
src/main/java/com/java/design/pattern/inf/: Color.java  Shape.java
src/main/java/com/java/ee/rest/configuration/: ErrorMessageBundle.java  JaxrsConfiguration.java  VersionUtil.java
src/main/java/com/java/ee/rest/handler/exeption/: AccountingException.java  LocalizedRuntimeException.java  MasterDataException.java  NotFoundException.java  RestfulWebServiceException.java  SystemErrorException.java  ValidationException.java
src/main/java/com/java/ee/rest/object/model/: Person.java
src/main/java/com/java/ee/rest/resource/: PersonResource.java
src/main/java/com/java/ee/rest/service/: PersonService.java
src/main/java/com/java/ee/working/beans/: BeanCopier.java  FieldCopier.java  Mapped.java  Mappeds.java  Translator.java
src/main/java/com/java/ee/working/salaryitemtype/: Constants.java  DateUtils.java  LocalDateToStringTranslator.java  ObjectToStringTranslator.java  SalaryConfigurationYamlModel.java  SalaryItemTypeGroupYamlModel.java  SalaryItemTypeService.java  SalaryItemTypeYamlModel.java  SalaryItemTypeYamlTranslator.java  StandardConfigurationYamlRepresenter.java  VariableYamlModel.java
src/main/java/com/kennedy/java/anotations/: PeriodValidator.java  ValidatorHelper.java
src/main/java/com/kennedy/java/core/eight/: Range.java
src/main/java/com/kennedy/java/core/oop/polymorphism/: Animal.java  Cat.java  Dog.java  Manmal.java
src/main/java/com/kennedy/java/eight/: Range.java
src/main/java/com/kennedy/java/general/converter/: ListConverter.java
src/main/java/com/kennedy/java/kata/: Cockroach.java  God.java  Human.java  Kata.java  Man.java  Woman.java
src/main/java/com/kennedy/java/lib/general/converter/: DataRow.java  DataTable.java  DataTableConverter.java  DataTableIgnored.java  DataTableMapped.java  DataTableUtils.java  I18n.java  ListConverter.java
src/main/java/com/kennedy/java/lib/sample/model/: SampleClass_Student.java
src/main/java/com/kennedy/java/lib/utils/BigDecimal/: BigDecimalExtensionUtils.java
src/main/java/com/kennedy/java/lib/xml/xsd/reader/: ComplexTypeXsd.java  SimpleTypeXsd.java  XsdElements.java
src/main/java/com/kennedy/java/lib/yaml/converter/: YamlConverter.java  YamlModelStudent.java
src/main/java/com/kennedy/java/lib/yaml/converter/model/: SalaryItemType.java  Variable.java
src/main/java/com/kennedy/java/sample/model/: SampleClass_Student.java
src/main/java/com/kennedy/java/utils/BigDecimal/: BigDecimalExtensionUtils.java
src/main/java/com/kennedy/java/xml/xsd/reader/: ComplexTypeXsd.java  SimpleTypeXsd.java  XsdElements.java
src/main/java/com/kennedy/java/yaml/converter/: YamlConverter.java  YamlModelStudent.java
src/main/java/com/kennedy/java/yaml/converter/model/: SalaryItemType.java  Variable.java
src/main/resources/: converter-test.txt  converter.txt
src/main/webapp/: index.html  swagger-ui.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: print.css  screen.css
src/test/java/com/java/ee/working/salaryitemtype/: CompareSITTest.java  SalaryItemTypeComparable.java  TagComparable.java  VariableComparable.java
src/test/java/com/kennedy/java/anotations/: PeriodValidatorTest.java
src/test/java/com/kennedy/java/core/eight/: RangeTest.java
src/test/java/com/kennedy/java/eight/: RangeTest.java
src/test/java/com/kennedy/java/experienece/performance/: PerformanceExampleTest.java
src/test/java/com/kennedy/java/experienece/type/string/: UsingStringTest.java
src/test/java/com/kennedy/java/experienece/unit/hamcrest/ext/: TimeExecutionMatcherBuilder.java  TimeTrack.java
src/test/java/com/kennedy/java/general/converter/: ObjectConverterTest.java
src/test/java/com/kennedy/java/kata/: KataTest.java
src/test/java/com/kennedy/java/lib/general/converter/: ObjectConverterTest.java
src/test/java/com/kennedy/java/lib/utils/: BigDecimalLearnTest.java  StringTest.java
src/test/java/com/kennedy/java/lib/xml/xsd/reader/: XsdElements.java
src/test/java/com/kennedy/java/lib/yaml/converter/: SalaryItemTypeRepresenter.java  YamlConverterTest.java
src/test/java/com/kennedy/java/performance/: PerformanceExampleTest.java
src/test/java/com/kennedy/java/type/string/: UsingStringTest.java
src/test/java/com/kennedy/java/unit/hamcrest/ext/: TimeExecutionMatcherBuilder.java  TimeTrack.java
src/test/java/com/kennedy/java/utils/: BigDecimalLearnTest.java
src/test/java/com/kennedy/java/yaml/converter/: SalaryItemTypeRepresenter.java  YamlConverterTest.java
