<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-8-guide</groupId>
  <artifactId>java-8-guide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.javaee-api>7.0</version.javaee-api>
        <version.junit>4.12</version.junit>
        <yaml.version>1.15</yaml.version>
        <bean.utils.version>1.9.2</bean.utils.version>
        <version.hibernate-validator-annotation-processor>4.1.0.Final</version.hibernate-validator-annotation-processor>
    </properties>

    <dependencies>
        <!-- JavaEE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee-api}</version>
            <scope>provided</scope>
        </dependency>
    
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${yaml.version}</version>
		</dependency>
		
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${bean.utils.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${version.hibernate-validator-annotation-processor}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>